Kira:1000TL	15/Subat/2022

Aydat:250TL	12/Mart/2021

Su:150TL	16/Mart/2021

Toplam:1400
Gelir:5000
KarZarar:3600TL
*****************************************************
Kira:1500TL	15/mart/2021

Su:0TL	15/Subat/2021

Toplam:1500
Gelir:8
KarZarar:-1492TL
*****************************************************
Toplam:1500
Gelir:8
KarZarar:-1492TL
*****************************************************
Toplam:1500
Gelir:8
KarZarar:-1492TL
*****************************************************
Toplam:1500
Gelir:8
KarZarar:-1492TL
*****************************************************
Toplam:1500
Gelir:8
KarZarar:-1492TL
*****************************************************
Toplam:1500
Gelir:8
KarZarar:-1492TL
*****************************************************
Toplam:1500
Gelir:8
KarZarar:-1492TL
*****************************************************
Toplam:1500
Gelir:8
KarZarar:-1492TL
*****************************************************
Toplam:1500
Gelir:8
KarZarar:-1492TL
*****************************************************
Toplam:1500
Gelir:8
KarZarar:-1492TL
*****************************************************
Toplam:1500
Gelir:8
KarZarar:-1492TL
*****************************************************
Kira:1300TL	16/Subat/2021

Aydat:350TL	16/Mart/2021

SuFaturasi:150TL	14/Mayis/2021

Toplam:1800
Gelir:5000
KarZarar:3200TL
*****************************************************
